<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Lylian Thao, Digital Artist, Content Creator, and Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body class="resume">
    <a class="btn download-link" href="LylianT- Resume.pdf" download>Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Lylian Thao</h1>
        <h2>Digital Artist + Content Creator + Model </h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>I'm building my expertise in digital illustration, content creation, marketing, and modeling, and have worked on a variety of creative projects. I'm particularly interested in the gaming and animation fields, where I love exploring story building and character design. I'm also diving into new creative endeavors like video content creation and other forms of digital art.</p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <div class="project-wrapper">
          <section class="project-item">
            <img src="images/content.jpg" srcset="images/content.jpg 2x">
            <h3>Social Media Content Marketing Shorts</h3>
            <p>Social media content focusing on marketing for various companies and brands. I perform different skits to enhance video promotions and drive sales, helping businesses connect with their audience more effectively. Additionally, I create UGC (user-generated content) videos showcasing products and demonstrating their uses.</p>
            <a class="btn" href="https://www.youtube.com/@lylianthao/shorts" target="_blank">YouTube</a>
          </section>

          <section class="project-item">
            <img src="images/commission.jpg" srcset="images/commission.jpg 2x">
            <h3>Graphic Commissions</h3>
            <p>Developed graphic design content and services for small businesses, including creating custom flyers, logos for events and shops, and print materials for gifts.</p>
            <a class="btn" href="portfolio.html" target="_blank">Portfoloio</a>
          </section>

          <section class="project-item">
            <img src="images/model.jpg" srcset="images/model.jpg 2x">
            <h3>Modeling</h3>
            <p>A platform that showcases my artistry and diversity in modeling, where I explore fashion and the various uses of modeling in art. Join me as I experiment with different styles and concepts, highlighting the intersection of creativity and self-expression in the world.</p>
            <a class="btn" href="https://troypodcast.com/" target="_blank">Portfolio</a>
          </section>
          
        </div>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/lylian-thao-ba84a31b2/" target="_blank">LinkedIn</a>.</p>

        <section class="work-item">
          <div class="work-details">
            <h3>Freelance Digital Artist</h3>
            <p>Self-employed</p>
            <p>Feb 2023 - Present</p>
          </div>
          
          <div class="work-summary">
            <p>As a freelance digital artist, I specialize in creating illustrations and designs for various industries, including gaming, publishing, and advertising. I am skilled in using Adobe Photoshop, Illustrator, and Procreate to produce high-quality artwork. I efficiently manage multiple projects, meetings tight deadlines while incorporating client feedback. My strong communication and collaboration skills have resulted in repeat clients and positive feedback.</p>
          </div>
        </section>
  
        <section class="work-item">
          <div class="work-details">
            <h3>Hostess & Food Runner</h3>
            <p>Baekjeong KBBQ</p>
            <p>Nov 2023 - Present</p>
          </div>
          
          <div class="work-summary">
            <p>Greeted and assisted guests, managed seating arrangements, and maintained a clean and organized dining area. Delivered food to tables, tracked food orders, and ensured timely service while setting up tables with side dishes (banchan).</p>
            <p>Key contributions:</p>
            <ul>
              <li>Enhanced Guest Experience: Provided prompt seating and ensured customer needs were met, contributing to a positive dining experience.</li>
              <li>Optimized Order Flow: Tracked and delivered food orders efficiently, ensuring timely service during busy periods.</li>
              <li>Maintained Cleanliness: Consistently upheld high standards of cleanliness and organization in the dining area.</li>
              <li>Efficient Table Setup: Prepared tables with banchan and necessary items, streamlining service for guests' arrival.</li>
            </ul>
          </div>
        </section>
  
        <section class="work-item">
          <div class="work-details">
            <h3>Shift Lead</h3>
            <p>Miniso</p>
            <p>Mar 2022 - Dec 2023</p>
          </div>

          <div class="work-summary">
            <p>Responsible for overseeing daily operations, including customer service, inventory management, and staff coordination. I ensured efficient transaction handling, maintained store organization, promoted sales through social media, and managed opening and closing procedures. My role involved both leadership and hands-on tasks to ensure smooth store functioning..</p>
            <p>Key contributions:</p>
            <ul>
              <li>Increased Customer Engagement: Boosted in-store traffic and sales by implementing creative social media promotions and timely updates on sales and new products.</li>
              <li>Streamlined Inventory Processes: Improved efficiency in shipment handling and stock organization, reducing restocking time and ensuring accurate inventory levels.</li>
              <li>Enhanced Store Operations: Consistently ensured smooth opening and closing procedures, contributing to improved shift transitions and overall store readiness.</li>
              <li>Elevated Customer Experience: Provided prompt and effective customer assistance, resolving issues efficiently and maintaining a high level of customer satisfaction.</li>
              <li>Led Team by Example: Supported team members by stepping into various roles as needed, ensuring seamless operations during peak hours and busy shifts.</li>
            </ul>
          </div>
        </section>
        <section class="work-item">
          <div class="work-details">
            <h3>Sales Associate, Cashier, & Replan</h3>
            <p>Michaels</p>
            <p>Feb 2020 - Mar 2022</p>
          </div>
          
          <div class="work-summary">
            <p>Assisted customers with purchases and checkouts, managed online pick-ups, packed online orders, restocked and organized merchandise, handled large item shipments, and tracked inventory to maintain accurate stock levels.</p>
            <p>Key contributions:</p>
            <ul>
              <li>Enhanced Customer Service: Provided excellent assistance, creating positive experiences for in-store and online customers.</li>
              <li>Streamlined Online Orders: Efficiently processed and prepared online pick-ups, ensuring timely and accurate fulfillment.</li>
              <li>Inventory Management: Regularly tracked stock levels and corrected discrepancies to ensure proper merchandise availability.</li>
              <li>Efficient Restocking: Unpacked and organized shipments to maintain a well-stocked, organized store.</li>
            </ul>
          </div>
        </section>
      </section>


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>
  
        <section class="education-item">
          <h3>San Jose State University - San Jose, California</h3>
          <p>Bachelor of Digital Media Arts, 2022 - 2024</p>
        </section>
  
        <section class="education-item">
          <h3>Ohlone College - Fremont, California</h3>
          <p>BA General Science, 2020 - 2022</p>
        </section>
      </section>
    </main>


    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2024 by Lylian Thao|  <a href="mailto:email@example.com">lylian.thao02@gmail.com</a></p>

      <ul class="socials">
        <li>
          <a href="https://www.youtube.com/channel/UCzZ8s_l_zBQfcdG6knx55gA" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/lsnieee_/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lylian-thao-ba84a31b2/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
